.newsDesc {
  padding: .714rem;
  display: block;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 300;
  .header {
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 1.143rem;
    }
    span {
      font-size: 0.857rem;
      color: #999;
    }
  }
  .images {
    margin-top: .714rem;
    height: 11.786rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    margin-top: 1.500rem;
  }
}
