
.mycharge {
  h3 {
    font-size: 1.2rem;
  }
  span {
      display: block;
      line-height: 1.9rem;
      font-size: 1rem;
    }
  .group:nth-of-type(1){
    margin-top: 0;
  }
  .group:nth-last-of-type(1)  {
    margin-bottom: 3.5rem;
  }
  .group {
    margin-top: 1.1rem;
    padding: .7rem;
    background-color: #fff;
    .charging {
      background-color: #dae4ee;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      margin-top: 1rem;
      span.chargetime-num {
        font-weight: 500;
        font-size: 1.3rem;
      }
    }
    .charging-desc {
      em {
        margin-left: 2rem;
      }
      span {
        line-height: 2rem;
      }
      .charged-item {
        display: flex;
        justify-content: space-between;
      }
      button {
        width: 6.3rem;
        height: 3.1rem;
        border: none;
        border-radius: .4rem;
        margin: 1.4rem 1.2rem 0;
      }
      .stopCharge {  
        background-color: @color-theme;
        color: #fff;
      }
      .addCharge {
        border: 1px solid #000;
        background-color: #fff;
        color: #333;
      }
    }
  }
  .charge-history {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
    line-height: 3.5rem;
    background-color: @color-theme;
    color: #fff;
    text-align: center;
    font-size: 1.5rem; 
  }
}