.cardLossDesc {
  display: block;
  position: fixed;
  background-color: #f3f3f3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  .logo {
    position: relative;
    width: 100%;
    height: 12.286rem;
    background: url('./blue_guashi_2.png');
    background-size: 100% 100%;
    span {
      position: absolute;
      top: 2rem;
      right: 2.857rem;
      color: #fff;
    }
    .userInfo {
      position: absolute;
      bottom: 1.321rem;
      left: 2.857rem;
      line-height: 1.429rem;
      font-size: 0.714rem;
      color: #fff;
    }
  }
  .prompt{
    padding: 0.714rem;
    color: #666;
  }
  .btn{
    padding: 0 .714rem;
    // margin-top: 2.857rem;
    margin-bottom: 2.143rem;
    .loss-btn,.remove-btn{
      width: 49%;
    }
    .loss-btn {
        background: @color-theme;
        color: #fff;
    }

  }
   .codePage{
     width: 22.500rem;
     height: 11.786rem;
     background: #fff;
     position: fixed;
     top: 50%;
     left: 50%;
     margin-left: -11.25rem;
     margin-top: -5.893rem;
     box-sizing: border-box;
     padding: 2.143rem 1.071rem;
     z-index: 300;
     .codePage-input {
       .text {
         width: 10.357rem;
         height: 2.143rem;
         border-radius: .4rem;
         border: 1px solid #666;
         outline: none;
       }
        .code-btn{
          padding: 0 .3rem;
          border: 0;
        }
     }
      .codePage-btn{
        display: flex;
        justify-content: space-between;
        .enter-btn,.cancel-btn{
          width: 6.500rem;
          height: 2.143rem;
          margin-top: 2.786rem;
        }
        .enter-btn{
          background: @color-theme;
          color: #fff;
        }
      }
   }
}
