.cardCharge {
  .header {
    padding: 1.786rem 0.714rem;
    color: #999;
  }
  .inputList {
    background: #fff;
  }
  .btn {
    padding: 0 .714rem;
    margin-top: 2.857rem;
    margin-bottom: 2.143rem;
  }
  .desc {
    padding: 0 .714rem;
    p {
      font-size: 0.857rem;
      margin-top: 1.071rem;
      line-height: 1.429rem;
    }
  }
  .router-slid-enter-active,
  .router-slid-leave-active {
    transition: all .4s;
  }
  .router-slid-enter,
  .router-slid-leave-active {
    transform: translate3d(2rem, 0, 0);
    opacity: 0;
  }
}
