.setting {
  group
  .footer {
    margin-top: 5rem;
    padding: 0 0.714rem;
    .quit-btn {
      background: @color-theme;
      color: #fff;
    }
  }
}

.router-slid-enter-active,
.router-slid-leave-active {
  transition: all .4s;
}

.router-slid-enter,
.router-slid-leave-active {
  transform: translate3d(2rem, 0, 0);
  opacity: 0;
}
