.myWallet {
  .group {
    background-color: #fff;
    margin-top: 1rem;
  }
  .group:nth-child(1) {
    margin-top: 0;
  }
  .overMoney {
    display: flex;
    flex-direction: column;
    padding: 2rem .7rem;
    text-align: center;
    line-height: 1.8rem;
  }
  .overMoney-title {
    position: relative;

  }
  .moneyNum {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .allList {
    .item {
      padding: .7rem;
      margin-top: 1rem;
      line-height: 1.5rem;
      background-color: #fff;
    }
    .item-top,
    .item-bottom {
      display: flex;
      justify-content: space-between;
    }
    .item-top-l {
      font-size: 1.2rem;
      font-weight: 500;
    }
    .item-bottom {
      padding-top: .5rem;
      color: #666;
    }
    .item-bottom-r {
      strong {
        font-size: 1.6rem;
        color: #f17052;
      }
    }
  }
  .footer {
    padding: 2.1rem .7rem;
    .chargeMoney-btn {}
  }
}
