.addCharge {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: #fff;
  z-index: 300;
  .add-header {
    position: relative;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    background-color: @color-theme;
    h4 {
      font-size: 1.2rem;
      color: #fff;
    }
    i {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -.75rem;
      padding: 0 1rem;
      font-size: 1.5rem;
      color: #fff;
    }
  }
  .add-main-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2.5rem;
    margin-top: 1.7rem;
    .deviceNum,
    .payNum>i {
      font-size: 1.8rem;
    }
  }
  .add-main-bottom {
     padding: 2.1rem .7rem;
  }
  .payPoint {
    padding: 1rem;
    color: #999;
  }
  .paytype {
    border-top: .07rem solid #e8e8e8;
    border-bottom: .07rem solid #e8e8e8;
    .dot-circle {
      font-size: 1.6rem;
      color: #e8e8e8;
    }
    .active-dot-circle {
      color: #f17052;
    }
    .alipay-icon {
      width: 2rem;
      height: 2rem;
      // background: url('./yu_e.png') no-repeat;
      background-size: 100% 100%;
      margin-right: .5rem;
    }
    .wepay-icon {
      width: 2rem;
      height: 2rem;
      background: url('./wechat.png') no-repeat;
      background-size: 100% 100%;
      margin-right: .5rem;
    }
    .payitem-left {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .yue-pay,
  .weixin-pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // line-height: 3rem;
    padding: 1rem 0;
    margin: 0 1rem;
  }
  .yue-pay{
    border-bottom: .07rem solid #e8e8e8;
  }
}
