.bindPhone {
  display: block;
  position: fixed;
  background: #f3f3f3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: 300;
  .code-btn{
    border-radius: none;
    .btc(#e8e8e8,#999);
  }
  .footer {
    margin-top: 2.857rem; 
    padding: 0 .714rem;
    .submit-btn{
      border-radius: 99px;
      .btc;
    }
  }
}
