.chargeDetail {
  
  background-color: @color-background;
  .chargeType {
    display: flex;
    -webkit-display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    .type-l {
      line-height: 24px;
      h3 {
        font-size: @font-size-large;
      }
    }
    .type-r {
      align-self: flex-end;
      -webkit-align-self: flex-end;
      .codeBtn {
        color: #fff;
        background-color: @color-theme;
      }
    }
  }
  .chargePort {
    margin-bottom: 15px;
    background-color: @color-background-f;
    .vux-label {
      font-size: @font-size-large;
    }
    .portList {
      .item {
          margin: 10px;        
          text-align: center;
          font-size: @font-size-large;
          .index {
            padding: 0 30px;            
          }
          .status {
            color: @font-color-6;
          }        
        }
      .idleColor {
        border: 1px solid @color-background-x;
        .index {
          color: @font-color;
          background-color: @color-background-x;
        }
      }
      .usedColor {
        border: 1px solid @color-background-s;
        .index {
          color: @font-color-6;
          background-color: @color-background-s;
        }
      }
      .maintainColor {
        border: 1px solid @color-background-w;
        .index {
          color: @font-color;
          background-color: @color-background-w;
        }
      }
      
    }
  }
  .chargeAddress {
    display: flex;
    -webkit-display: flex;
    justify-content: space-between;
    -webkit-display-justify-content: space-between;
    background-color: @color-background-f;
    margin-bottom: 20px;
    padding: 10px 15px;
    .address-l {

    }
    .address-r {
      padding-left: 10px;
      background-image: url('./dingwei.png');
      background-repeat: no-repeat;
      background-size: 10px 16px;
    }
  }
}
.chargeDesc {
  padding: 10px;
  background-color: @color-background-f;
  line-height: 24px;
  h3 {
    font-size: @font-size-large;
    font-weight: 500;
  }
  .timeTable {
    margin-top: 10px;
  }
  .telDesc {
    .promotion {
      padding-left: 20px;
      background-image: url('./youhui.png');
      background-repeat: no-repeat;
      background-size: 13px 12px;
      background-position-y: center;
    }
    margin-top: 10px;
  }
}