.addMoney {
  .account {
    padding: 1.8rem 1.1rem;
    background-color: #fff;
  }
  .moneySum {
    padding: 1.1rem;
    margin-top: 1rem;
    background-color: #fff;
    h3 {
      font-size: 1.2rem;
      line-height: 1rem;
    }
    .money-option {
      .item {
        display: flex; // flex-wrap:wrap;
        justify-content: space-around;
      }
      .active_item {
        color: #fff;
        background-color: #4478ac;
      }
      span {
        display: block;
        width: 5rem;
        height: 2.5rem;
        line-height: 2.5rem;
        background-color: #e8e8e8;
        text-align: center;
        font-size: 1.2rem;
        border-radius: .3rem;
        margin-top: 1.5rem;
      }
    }
  }
  .prompt {
    padding: 1.1rem;
    color: #666;
    font-size: 0.7rem;
    line-height: 1.5rem;
  }
  .footer {
    padding: 2.1rem .7rem;
    .chargeMoney-btn {}
  }
    /* 上拉下拉 */
  .chargelist-enter-active,
  .chargelist-leave-active {
    transition: all .3s ease-out;
  }
  .chargelist-enter,
  .chargelist-leave-active {
    transform: translateY(100%);
  }
  /* 渐入渐出 */
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .5s
  }
  .fade-enter,
  .fade-leave-to/* .fade-leave-active in <2.1.8 */
  {
    opacity: 0
  }
}
