 .listMain {
    margin: 44px 0;
    padding: 0 0 44px 0;
    z-index: 50;
    .main-item {
      margin-bottom: 20px;
      padding: 20px 10px;
      background-color: @color-background-f;
      p {
          line-height: 24px;
        }
    }
    .item-hd {
      background-image: url('./dingwei.png');
      background-size: 17px 27px;
      background-position-y: center;
      background-repeat: no-repeat;
      padding: 0 0 0 50px;
      .item-hd-main {
        display: flex;
        -webkit-display: flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        border-bottom:  1px solid #ccc;
        padding: 0 0 10px 0;       
        .head-l {
          // border-bottom:  1px solid #ccc;
        }
        .head-r {
          align-self: flex-end;
          -webkit-align-self: flex-end;
        }
      }
      
    }
    .item-ft {   
      display: flex;
      -webkit-display: flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      padding-top: 10px; 
      .foot-l {       
        p:nth-of-type(1) {
          padding: 0 0 0 50px;
        }
        p:nth-of-type(2) {
          padding: 0 0 0 50px;
          background-image: url('./youhui.png');
          background-size: 13px 12px;
          background-position-y: center;
          background-repeat: no-repeat;
        }
      }
      .foot-r {
        align-self: flex-end;
        -webkit-align-self: flex-end;
        // .weui-btn_default{    
        //   color: #fff;
        //   background-color: #4478ac;
        // }
      }
    }
  }