.useHelp {
  position: relative;
  .item {
    padding: 1.071rem 0.714rem;
    border-bottom: 1px solid #e8e8e8;
    h2 {
      font-size: 1.214rem;
      color: #202020;
    }
    p {
      color: #666;
      line-height: 1.714rem;
      margin-top: 1rem;
    }
  }
  .item:nth-last-child(1) {
    border-bottom: none;
  }
  .footer {
    padding: 0 0.714rem;
    margin-top: 2.857rem;
    .tel{
      width: 100%;
      height: 3.571rem;
      background: @color-theme;
      color: #fff;
      border-radius: 99px;
      text-align: center;
      line-height: 3.571rem;
      font-size: 1.286rem;
    }
    p{
      margin-top: 2.500rem;
      margin-bottom: 0.714rem;
      text-align: center;
    }
  }
}
