.changePwdStep2 {
  .child-z-index;
  .code-btn{
    .btc(#e8e8e8,#999);
  }
  .footer{
    margin-top: 2.857rem; 
    padding: 0 .714rem;
    .next-btn{
      border-radius: 99px;
      .btc;
    }
  }
}
