
.login-bg {
  padding: 10px;
  .logo {
    margin-top: 45px;
    text-align: center;
  }
  .login {
    .form-wrapper {
      .eye {
        z-index: 1000
      }
      .weui-cells {
       background-color: transparent;
        &::before {
          content: none;
        }
        &::after {
          content: none;
        }
      }
      .weui-cell{
        padding: 10px 0;
        background-color: transparent;
        // color: #fff;
        &::before {
          content: none;
        }
        &::after {
          content: " ";
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-bottom: 1px solid #333;
          color: #D9D9D9;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
        }
      }
    
    .l-input {
      .weui-cell__bd {
        padding: 0 20px;
      }
      .weui-cell__ft {
        padding-right: 20px;
      }
    }
    .login-btn {
      margin-top: 40px;
      background-color: @color-theme;
      color: #fff;
    }
    .login-footer {
      display: flex;
      -webkit-display: flex;
      justify-content: space-around;
      -webkit-justify-content: space-around;
      margin-top: 25px;
    }
  }
  }
  
}