.myinfo {
  display: block;
  position: absolute;
  background-color: #f3f3f3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  .myinfo-nickname-upload {
    display: block;
    position: absolute;
    opacity: 0;
    top: .45rem;
    left: 0;
    width: 100%;
    height: 3.4rem;
  }
  .headportrait {
    display: flex;
    justify-content: space-between;
    margin-top:.4rem;
    padding:.5rem .4rem;
    align-items:center;
    background:#fff;
    h2 {
      font-size: 12px;
      color: #666;
      font-weight:500;
      display:flex;
      align-items:center;
    }
    .headportrait-div {
      span{
        display:inline-block;
      }
      img{
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          vertical-align: middle;   
        }
      .headportrait-div-top {
        margin-right: .3rem;
      }
      .headportrait-div-bottom {
        width: .66667rem;
        height: 1.4rem;
        position: relative;
        top: .4rem;
        i {
          font-size: 2rem;
          color: #999;
        }
      }
    }
  }
  .nickname {
    display: flex;
    justify-content: space-between;
    padding:.5rem .4rem;
    align-items:center;
    border-top:1px solid #ddd;
    background:#fff;
    h2 {
      font-size: 12px;
      color: #666;
      font-weight:500;
      display:flex;
      align-items:center;
    }
    .nickname-div {
      display: flex;
      justify-content: left;
      span{
        display:inline-block;
      }
      .nickname-div-top {
        text-align: left;
        line-height: 2rem;
        margin-right: .6rem;
      }
      .nickname-div-bottom {
        width: .66667rem;
        height: 1.4rem;
        position: relative;
        top: 0;
        i {
          font-size: 2rem;
          color: #999;
        }
      }
    }
  }
  .router-slid-enter-active, .router-slid-leave-active {
      transition: all .4s;
  }
  .router-slid-enter, .router-slid-leave-active {
      transform: translate3d(2rem, 0, 0);
      opacity: 0;
  }


}