.chargeRecord {
  .item{
    padding: .7rem;
    margin-top: 1rem;
    line-height: 1.5rem;
    background-color: #fff;
  }
  .item:nth-child(1) {
    margin-top: 0;
  }
  .item-top,
  .item-bottom {
    display: flex;
    justify-content: space-between;
  }
  .item-top-l {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .item-top-r {
    strong {
      font-size: 1.6rem;
      color: #f17052;
    }
  }
  .item-bottom {
    color: #666;
  }
}
