.setnickname {
  display: block;
  position: absolute;
  background-color: #f3f3f3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  // padding: 0 5px;
  .vux-x-input .weui-cell {
    background-color: #fff;
  }
}