.stopCharge {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  z-index: 200;
  h3 {
    font-size: 1.2rem;
  }
  .group {
    background-color: #fff;
    padding: 1rem;
  }
  .stop-cause {
    line-height: 3rem;
    .cause-list {
      margin-left: 1.5rem;
    }
  }
  .other-text-input {
    margin: 0 .5rem;
    p {
      font-size: 1.2rem;
      text-align: center;
      margin: 1rem 0;
    }
  }
  .charge-desc {
    padding: 1rem 0;
    h3 {
      padding: 0 1rem;
      line-height: 3rem;
      border-bottom: .09px solid #e8e8e8;
    }
    ul {
      padding: 0 1rem;
      margin-top: .5rem;
    }
    ul li {
      line-height: 1.8rem;
    }
  }
  .footer {
    padding: 1rem;
    .enter-btn {
      margin: 2rem 0;
    }
  }
}
